[description]
;sipp is MO
;UE is MT
scenario = "SIPp MT call UE"
bugid = "bugid"
commit = "avatar 123456"
[dependency]
;dependency is used by script to copy and generate run.sh
inis = reg.ini subs_notify.ini
[paramters]
;in second
timeout = 10



