[description]
scenario = "register xml"
[dependency]
;dependency is used by script to copy and generate run.sh
xmls = reg.xml
[paramters]
;in second
timeout = 4
;TODO: may add result check function
;default is to check exit code, log check may be needed also.
resultcheck = exitcode