#TODO: if possible, xml will be auto-gened by scripts
#timeout may be changed.
[description]
scenario = "subscription notify"
type = slave
[dependency]
#dependency is used by script to copy and generate run.sh
xmls = subs_notify.xml
[paramters]
#in second
timeout = 4
#TODO: may add result check function
#default is to check exit code, log check may be needed also.
resultcheck = exitcode